# See LICENSE for license details

cv_unicode_lib_srcs := \
    cv_unicode/cv_utf16.c \
    cv_unicode/cv_utf16be_decoder.c \
    cv_unicode/cv_utf16be_encoder.c \
    cv_unicode/cv_utf16le_decoder.c \
    cv_unicode/cv_utf16le_encoder.c \
    cv_unicode/cv_utf8_decoder.c \
    cv_unicode/cv_utf8_encoder.c \
    cv_unicode/cv_unicode_decoder.c \
    cv_unicode/cv_unicode_encoder.c \
    cv_unicode/cv_utf32be_decoder.c \
    cv_unicode/cv_utf32be_encoder.c \
    cv_unicode/cv_utf32le_decoder.c \
    cv_unicode/cv_utf32le_encoder.c \

cv_unicode_test_srcs := \
    cv_unicode/cv_unicode_test.c \

