# See LICENSE for license details

cv_screen_lib_srcs := \
    cv_screen/cv_screen_attribute_desc.c \
    cv_screen/cv_screen_attribute.c \
    cv_screen/cv_screen_color.c \
    cv_screen/cv_screen_device_desc.c \
    cv_screen/cv_screen_device.c \
    cv_screen/cv_screen_glyph_desc.c \
    cv_screen/cv_screen_glyph.c \
    cv_screen/cv_screen_linux.c \
    cv_screen/cv_screen_plugin.c \
    cv_screen/cv_screen_window.c \
    cv_screen/cv_screen_window_desc.c \

cv_screen_test_srcs := \
    cv_screen/cv_screen_test.c \

