# See LICENSE for license details

cv_algo_lib_srcs := \
    cv_algo/cv_array.c \
    cv_algo/cv_array_it.c \
    cv_algo/cv_array_tool.c \
    cv_algo/cv_array_print.c \
    cv_algo/cv_array_0.c \
    cv_algo/cv_array_heap.c \
    cv_algo/cv_ascii_data.c \
    cv_algo/cv_ascii_data_it.c \
    cv_algo/cv_ascii_code.c \
    cv_algo/cv_ascii_code_it.c \
    cv_algo/cv_ascii_heap.c \
    cv_algo/cv_ascii_0.c \
    cv_algo/cv_ascii_tool.c \
    cv_algo/cv_chunk_root.c \
    cv_algo/cv_chunk_node.c \
    cv_algo/cv_chunk_it.c \
    cv_algo/cv_crc32.c \
    cv_algo/cv_list_node.c \
    cv_algo/cv_list_it.c \
    cv_algo/cv_list_root.c \
    cv_algo/cv_stack.c \
    cv_algo/cv_stack_it.c \
    cv_algo/cv_callstack.c \
    cv_algo/cv_pool.c \
    cv_algo/cv_pool_desc.c \
    cv_algo/cv_pool_lock.c

cv_algo_test_srcs := \
    cv_algo/cv_crc32_test.c \
    cv_algo/cv_stack_test.c

